# bookstore

./: Bookstore.sln  README.md  YAPMT.sln
Bookstore.Api/: Bookstore.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore.Api/Controllers/: BookController.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Domain/: Bookstore.Domain.csproj
Bookstore.Domain/CommandHandlers/: BookCommandHandler.cs
Bookstore.Domain/CommandHandlers/Commands/Book/: BookDeleteCommand.cs  BookInsertCommand.cs  BookUpdateCommand.cs
Bookstore.Domain/Dtos/: BookDto.cs
Bookstore.Domain/Entities/: Book.cs
Bookstore.Domain/Repositories/: IBookRepository.cs
Bookstore.Framework/: Bookstore.Framework.csproj
Bookstore.Framework/CommandHandlers/: FailureResult.cs  ICommandResult.cs  SuccessResult.cs
Bookstore.Framework/Constants/: AppConstants.cs
Bookstore.Framework/Controllers/: BaseCrudController.cs
Bookstore.Framework/Dtos/: IDto.cs
Bookstore.Framework/Entities/: BaseEntity.cs  IEntity.cs
Bookstore.Framework/Extensions/: EnumerableInterfaceExtensions.cs  HttpClientExtensions.cs  HttpContentExtencions.cs  ModelBuilderExtensions.cs  TestServerExtensions.cs
Bookstore.Framework/Filters/: CommandResultFilterAttribute.cs
Bookstore.Framework/Middlewares/: ErrorHandlingMiddleware.cs  GlobalExceptionResult.cs
Bookstore.Framework/Repositories/: IRepository.cs  PrincipalDbContext.cs  Repository.cs
Bookstore.Framework/Specifications/: MaxLenghtSpec.cs  NumberMoreThanZero.cs  StringRequiredSpec.cs
Bookstore.Framework/Specifications/Core/: AndSpecification.cs  BaseBinarySpecification.cs  BaseSpecification.cs  BaseUnarySpecification.cs  GenericSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacerExpressionVisitor.cs
Bookstore.Framework/Test/: PrivateSetterCamelCasePropertyNamesContractResolver.cs  WebHostFixture.cs
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
Bookstore.Infrastructure/Mappers/: DtoToEntities.cs  EntitiesToDto.cs
Bookstore.Infrastructure/Repositories/: BookRepository.cs
Bookstore.Infrastructure/Repositories/Mappers/: BookMap.cs
Bookstore.Test/: AuthorTest.cs  Bookstore.Test.csproj
Bookstore.Test/Properties/: launchSettings.json
Bookstore.Web/: .angular-cli.json  README.md  package-lock.json  package.json
Bookstore.Web/e2e/: app.e2e-spec.ts
Bookstore.Web/src/: index.html
Bookstore.Web/src/app/: app.module.ts  app.routing.module.ts
Bookstore.Web/src/app/core/: app-config.service.ts  base-requests.ts
Bookstore.Web/src/app/livros/: livros.component.html  livros.component.ts
Bookstore.Web/src/app/navbar/: navbar.component.html
Bookstore.Web/src/assets/: config.json
YAPMT.Api/: Program.cs  Startup.cs  YAPMT.Api.csproj  appsettings.json
YAPMT.Api/Controllers/: AssignmentController.cs  ProjectController.cs
YAPMT.Api/Properties/: launchSettings.json
YAPMT.Domain/: YAPMT.Domain.csproj
YAPMT.Domain/CommandHandlers/: ProjectCommandHandler.cs
YAPMT.Domain/CommandHandlers/Commands/Assignment/: AssignmentInsertCommand.cs
YAPMT.Domain/CommandHandlers/Commands/Project/: ProjectDeleteCommand.cs  ProjectInsertCommand.cs  ProjectUpdateCommand.cs
YAPMT.Domain/Dtos/: AssignmentDto.cs  ProjectDto.cs
YAPMT.Domain/Entities/: Assignment.cs  Project.cs
YAPMT.Domain/Repositories/: IAssignmentRepository.cs  IProjectRepository.cs
YAPMT.Domain/Specifications/: ProjectSameNameSpec.cs
YAPMT.Framework/: YAPMT.Framework.csproj
YAPMT.Framework/CommandHandlers/: FailureResult.cs  ICommandResult.cs  SuccessResult.cs
YAPMT.Framework/Constants/: AppConstants.cs
YAPMT.Framework/Controllers/: BaseCrudController.cs
YAPMT.Framework/Dtos/: IDto.cs
YAPMT.Framework/Entities/: BaseEntity.cs  IEntity.cs
YAPMT.Framework/Extensions/: EnumerableInterfaceExtensions.cs  HttpClientExtensions.cs  HttpContentExtencions.cs  ModelBuilderExtensions.cs  TestServerExtensions.cs
YAPMT.Framework/Filters/: CommandResultFilterAttribute.cs
YAPMT.Framework/Middlewares/: ErrorHandlingMiddleware.cs  GlobalExceptionResult.cs
YAPMT.Framework/Repositories/: IRepository.cs  PrincipalDbContext.cs  Repository.cs
YAPMT.Framework/Specifications/: MaxLenghtSpec.cs  NumberMoreThanZero.cs  StringRequiredSpec.cs
YAPMT.Framework/Specifications/Core/: AndSpecification.cs  BaseBinarySpecification.cs  BaseSpecification.cs  BaseUnarySpecification.cs  GenericSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacerExpressionVisitor.cs
YAPMT.Framework/Test/: PrivateSetterCamelCasePropertyNamesContractResolver.cs  WebHostFixture.cs
YAPMT.Infrastructure/: YAPMT.Infrastructure.csproj
YAPMT.Infrastructure/Mappers/: DtoToEntities.cs  EntitiesToDto.cs
YAPMT.Infrastructure/Repositories/: AssignmentRepository.cs  ProjectRepository.cs
YAPMT.Infrastructure/Repositories/Mappers/: AssignmentMap.cs  ProjectMap.cs
YAPMT.Test/: AuthorTest.cs  YAPMT.Test.csproj
YAPMT.Test/Properties/: launchSettings.json
(+5 files in other folders)
