<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Constants\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAPMT.Framework\YAPMT.Framework.csproj" />
  </ItemGroup>

</Project>
