<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Bookstore.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAPMT.Api\YAPMT.Api.csproj" />
    <ProjectReference Include="..\YAPMT.Domain\YAPMT.Domain.csproj" />
    <ProjectReference Include="..\YAPMT.Framework\YAPMT.Framework.csproj" />
    <ProjectReference Include="..\YAPMT.Infrastructure\YAPMT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
